# Kraken

./: .gitignore  README.adoc  pom.xml
Kraken-Example/: pom.xml
Kraken-Example/src/main/java/com/opensesame/: LCRestStart.java
Kraken-Example/src/main/java/com/opensesame/api/: LCFanyiApi.java  LCFanyiApiService.java  LCRestApi.java  LCRestApiService.java
Kraken-Example/src/main/java/com/opensesame/api/vo/: ExpVO.java  LCFanyiVO.java  LCRequestRefundVO.java  LCRestVO.java
Kraken-Example/src/main/java/com/opensesame/config/: Config.java
Kraken-Example/src/main/java/com/opensesame/core/dao/: ExpDAO.java  LCFanyiDAO.java
Kraken-Example/src/main/java/com/opensesame/core/dto/: ExpDTO.java  LCFanyiDTO.java  LCFanyiJobDTO.java
Kraken-Example/src/main/java/com/opensesame/core/service/: LCRestApiService.java
Kraken-Example/src/main/java/com/opensesame/core/utils/: HttpGetPostUtil.java  HttpGetUtil.java  JiGuangPushUtil.java  JobService.java  LCWriteUdidData.java  Result.java  ResultGenerator.java  ThreadLocalUtils.java
modules/app-version-common/: pom.xml
modules/app-version-common/src/main/java/com/tairanchina/csp/avm/utils/: HttpGetPostUtil.java
modules/app-version-rest/: pom.xml
modules/app-version-rest/src/main/java/com/tairanchina/csp/avm/controller/: CustomApiController.java  VersionController.java
modules/app-version-rest/src/main/java/com/tairanchina/csp/avm/utils/: NewBeeMallUtils.java  Result.java  ResultGenerator.java
modules/app-version-rest/src/main/resources/: application-dev.yml
modules/app-version-rest/src/main/resources/resources/: index.html
modules/example/: pom.xml
modules/example/src/main/java/com/opensesame/: ExpStart.java
modules/example/src/main/java/com/opensesame/api/: ExpApi.java
modules/example/src/main/java/com/opensesame/api/vo/: ExpVO.java
modules/example/src/main/java/com/opensesame/core/dao/: ExpDAO.java
modules/example/src/main/java/com/opensesame/core/dto/: ExpDTO.java
modules/example/src/main/java/com/opensesame/core/service/: ExpApiService.java
