<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tairanchina.csp.avm</groupId>
        <artifactId>app-version</artifactId>
        <version>1.1.0-RC</version>
        <!--        <relativePath>../../pom.xml</relativePath>-->
    </parent>

    <artifactId>example</artifactId>
    <name>example</name>
    <description>APP 版本管理 Api 端</description>
    <packaging>war</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- 这个包为框架的启动器 -->
        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>mars-starter</artifactId>
            <version>3.2.13</version>
        </dependency>

        <!-- 下面的jar包为日志框架，必须引入，否则控制台看不到任何信息，此处以jdk日志为例 -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.12</version>
        </dependency>


        <!--//https://projectlombok.org/setup/maven-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tairanchina.csp.avm</groupId>
            <artifactId>app-version-common</artifactId>
        </dependency>

    </dependencies>

</project>